# pd22

./: Dockerfile  Praca.docx  PracaDyplomowa.sln  README.md
PracaDyplomowa/: PracaDyplomowa.csproj  Program.cs  README  Startup.cs
PracaDyplomowa/Hubs/: NotificationHub.cs
PracaDyplomowa/Models/: Action.cs  Announcement.cs  BackgroundProcess.cs  CalendarEvent.cs  Chat.cs  Competition.cs  CustomStr.cs  DbConnection.cs  Email.cs  Equipment.cs  Finances.cs  LoggingId.cs  Notification.cs  OracleConnectionConfiguration.cs  RandomStr.cs  Registration.cs  Reminder.cs  Unit.cs  User.cs  VerifyingHash.cs
PracaDyplomowa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracaDyplomowa/Pages/Account/: ForgotPass.cshtml  ForgotPass.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PracaDyplomowa/Pages/Actions/: ActionOverview.cshtml  ActionOverview.cshtml.cs  AddAction.cshtml  AddAction.cshtml.cs  EditAction.cshtml  EditAction.cshtml.cs  ViewAction.cshtml  ViewAction.cshtml.cs
PracaDyplomowa/Pages/Announcement/: AddAnnouncement.cshtml  AddAnnouncement.cshtml.cs  AnnouncementsOverview.cshtml  AnnouncementsOverview.cshtml.cs
PracaDyplomowa/Pages/Calendar/: CalendarView.cshtml  CalendarView.cshtml.cs
PracaDyplomowa/Pages/Chat/: ChatView.cshtml  ChatView.cshtml.cs
PracaDyplomowa/Pages/Competition/: AddCompetition.cshtml  AddCompetition.cshtml.cs  CompetitionOverview.cshtml  CompetitionOverview.cshtml.cs  EditCompetition.cshtml  EditCompetition.cshtml.cs  ViewCompetition.cshtml  ViewCompetition.cshtml.cs
PracaDyplomowa/Pages/Documents/: ActionsPrintPreview.cshtml  ActionsPrintPreview.cshtml.cs  DocumentsOverview.cshtml  DocumentsOverview.cshtml.cs  ListOfActions.cshtml  ListOfActions.cshtml.cs  ListOfTransactions.cshtml  ListOfTransactions.cshtml.cs  TransactionsPrintPreview.cshtml  TransactionsPrintPreview.cshtml.cs
PracaDyplomowa/Pages/Equipment/: AddEquipment.cshtml  AddEquipment.cshtml.cs  EditEquipment.cshtml  EditEquipment.cshtml.cs  EquipmentOverview.cshtml  EquipmentOverview.cshtml.cs  ViewEquipment.cshtml  ViewEquipment.cshtml.cs
PracaDyplomowa/Pages/Finances/: AddFinances.cshtml  AddFinances.cshtml.cs  EditFinances.cshtml  EditFinances.cshtml.cs  FinancesOverview.cshtml  FinancesOverview.cshtml.cs  ViewFinances.cshtml  ViewFinances.cshtml.cs
PracaDyplomowa/Pages/Members/: AddMember.cshtml  AddMember.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  EditMember.cshtml  EditMember.cshtml.cs  (+6 more)
PracaDyplomowa/Properties/: launchSettings.json
PracaDyplomowa/Wallet_pd/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+33 files in other folders)
